MainWindow.xaml

<Window x:Class="DisplaySettingsMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplaySettingsMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Loadout1" Grid.Row="0" Grid.Column="0" Content="Loadout 1" Margin="10,10,10,10" Click="chooseLoadout1"/>
        <Button x:Name="Loadout2" Grid.Row="1" Grid.Column="0" Content="Loadout 2" Margin="10,10,10,10" Click="chooseLoadout2"/>
        <Button x:Name="Loadout3" Grid.Row="2" Grid.Column="0" Content="Loadout 3" Margin="10,10,10,10" Click="chooseLoadout3"/>
        <Button x:Name="Loadout4" Grid.Row="3" Grid.Column="0" Content="Loadout 4" Margin="10,10,10,10" Click="chooseLoadout4"/>

        <Label Content="Brightness" Grid.Row="0" Grid.Column="1" Margin="0,5,0,10"/>
        <Slider x:Name="brightnessslider" Grid.Row="0" Grid.Column="1" Margin="70,10,10,30" Minimum="0" Maximum="100" Value="{Binding Path=Brightness}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="70,32,15,15" Text="{Binding ElementName=brightnessslider, Path=Value, Mode=TwoWay}" />

        <Label Content="Difficulty" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10"/>
        <StackPanel x:Name="Difficulty" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="easy" Grid.Row="1" Grid.Column="1" Margin="70,10,0,30" Content="Easy" IsChecked="{Binding Path=Easy, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton x:Name="medium" Grid.Row="1" Grid.Column="1" Margin="70,10,0,30" Content="Medium" IsChecked="{Binding Path=Medium, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="hard" Grid.Row="1" Grid.Column="1" Margin="70,10,0,30" Content="Hard" IsChecked="{Binding Path=Hard, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel >

        <Label Content="Resolution" Grid.Row="2" Grid.Column="1" Margin="0,5,20,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="Resolution" Margin="70,10,10,0" Width="270" SelectedValuePath="Content" SelectedValue="{Binding Path=Resolution}">
                <ComboBoxItem Content="640x480p"/> 
                <ComboBoxItem Content="1280x720p"/>
                <ComboBoxItem Content="1920x1080p"/>
                <ComboBoxItem Content="2560x1440p"/>
            </ComboBox>
        </StackPanel>

        <Label Content="Hints" Grid.Row="3" Grid.Column="1" Margin="0,5,20,0"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="40,10,198,40" Click="HintsOn" IsChecked="{Binding Path=Hints}"/>
    </Grid>
</Window>
